<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainlogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Login">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">





        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginBottom="100dp"
            android:src="@drawable/cargas"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inicio Sesion"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp"/>

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Usuario"
            android:inputType="text"
            android:padding="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/material_dynamic_primary99"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:padding="16dp"
            android:layout_marginBottom="24dp"
            android:background="@color/material_dynamic_primary99"/>

        <Button
            android:id="@+id/login_button"
            android:layout_width="200dp"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:text="Login"
            android:background="@color/design_default_color_primary"
            android:textColor="@color/white"
            android:padding="10dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>



</RelativeLayout>