<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/side_nav_bar"
    android:padding="16dp"
    android:gravity="center">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Felicidades"
        android:textSize="38sp"
        android:fontFamily="sans-serif"
        android:textColor="@color/material_dynamic_primary100"
        android:layout_marginBottom="16dp"
        android:gravity="center" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ya eres Premium"
        android:textSize="28sp"
        android:fontFamily="sans-serif"
        android:textColor="@color/material_dynamic_primary100"
        android:layout_marginBottom="16dp"
        android:gravity="center" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="200dp"
        android:layout_height="280dp"
        android:layout_centerInParent="true"
        app:lottie_imageAssetsFolder="assets"
        app:lottie_fileName="cargalottie.json"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"/>

<!--    <com.airbnb.lottie.LottieAnimationView-->
<!--        android:id="@+id/lottieAnimationView2"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="290dp"-->
<!--        app:lottie_autoPlay="true"-->
<!--        app:lottie_loop="true"-->
<!--        app:lottie_rawRes="@raw/headlotti" />-->


</LinearLayout>
